# Librarian

./: .gitignore  README.md  ROADMAP.md  pom.xml
src/local/work/: Brain.java  Dummy.java  Main.java  StateManager.java  Window.java
src/local/work/datahandlers/: DisplayParser.java  LabelHander.java  PropertiesParser.java  TreeStreamParser.java
src/local/work/panels/: BrainClient.java  DisplayArea.java  FileTreeArea.java  PropertiesArea.java  Toolbar.java
src/main/java/: module-info.java
src/main/java/main/local/work/: Brain.java  Main.java  Window.java
src/main/java/main/local/work/datahandlers/: DisplayParser.java  PropertiesParser.java  TreeStreamParser.java  WorkerOutputHandler.java
src/main/java/main/local/work/panels/: BrainClient.java  DisplayArea.java  FileTreeArea.java  PropertiesArea.java  Toolbar.java
